import csv
import random

md = {}

# READ FILE
with open('users2.csv')as u:
    content = u.readlines()
    filds = content[0][:-1].split(',')
# print(filds)
def inputf():

    code = 1
    while True:
        l = []
        conti = input('add user:')
        if conti == 'y':
            for i in filds:
                inp  = input(f'enter {i}: ')
                l.append(inp)
            with open('users2.csv', mode='a',newline='') as f:
                w = csv.writer(f)
                w.writerow(l)

        elif conti == 'n':
            break
        else:
            print('invalid input!1')
            pass

# with open('users2.csv') as f:
#
#     d = list(csv.DictReader(f))


# inputf()
# for i in d:
#     if i['code']=='1':
#         print(i)

def useaarch():
    while True:
        conti = input('search?(y/n): ')
        if conti == 'y':
            with open('users2.csv') as f:
                d = list(csv.DictReader(f))
            tsearch = input(f'enter type of search{filds}')
            if tsearch in filds:
                fild = input(f'enter {tsearch}: ')
                for i in d:
                    if i[tsearch]==fild:
                        print(i)

            else:
                print('fild not found!!')

        elif conti =='n':
            break
        else:
            print('invalid input!!')
            pass
def rand():
    with open('users2.csv') as f:
        cont = list(csv.DictReader(f))
        print(random.choice(cont))


# inputf()
# useaarch()
# rand()
while True:
    choice = input('chose your op :\n\t1)add user\n\t2)search\n\t3)Lottery\n\t4)Exit\nanswer: ')
    if choice =='1':
        inputf()
    elif choice == '2':
        useaarch()
    elif choice == '3':
        rand()
    elif choice == '4':
        print('app closed!!')
        exit()
    else:
        print('invalid input!!')
        pass

